body {
  background: linear-gradient(180deg, #660018, #ba9200, #eb2698, #c8dee3, #a8120f, gold, black);
}

#main {
  display: grid;
  font-family: "Open Sans", sans-serif;
  grid-template: repeat(5, auto)/95%;
  grid-row-gap: 20px;
  margin: 40px 10px 40px 10px;
  padding: 10px;
  background: #ecece2;
}

#bio {
  display: grid;
  grid-template: repeat(3, auto)/100%;
  align-items: center;
}

h1 {
  justify-self: center;
  font-weight: bold;
  font-size: 60px;
  grid-row: 1/2;
}

#img-div {
  width: 50%;
  grid-row: 2/3;
  justify-self: center;
}

#main-photo {
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 90%;
}

figcaption {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
